<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
    <label for="message" class="msg">Mensagem a ser codificada:</label>
    <input type="text" id="message"/> </br>
    <label for="offset" class="msg">Deslocamento:</label>
    <input type="text" id="offset" /></br>
    <label for="messageDecode" class="msg">Mensagem a ser descodificada:</label>
    <input type="text" id="messageDecode" /></br>
    <input type="button" onclick="caesarEncode()" id="encode" value="Codificar">
    <input type="button" onclick="caesarDecode()" id="decode" value="Decodificar">
    <div>
      <p id="resultmsg"></p>
    </div>
    </div>
    <div id="root"></div>
    <script src="cipher.js"></script>
  </body>
</html>
